spring.datasource.url = jdbc:postgresql://localhost:5432/lovelypet
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = Tee192414+
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
